
@import 'config';

@import 'menu';




html {
    box-sizing: border-box;
    min-height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}


h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        background:rgba(lighten($primary-color,2),0.5);

    }
}

a{
    color: set-text-color($primary-color);
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;

}

.text-secondary{
    color: $secondary-color;
}

main{
    min-height: calc(100vh - 60px);
    padding: 4rem;
    overflow: hidden;

    .icons{
        margin-top: 1rem;
        
        a{
            padding: .4rem;
            @include easeOut;


            &:hover{
                color: $secondary-color;

            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }

    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,minmax(12em, 1fr));
    .bio-image{
        grid-area:bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid ;

    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job{
        display: flex;
        flex-direction: column;
        background:lighten($primary-color,5);
        min-height: 20rem;
        padding: .5rem;
        border-bottom: $secondary-color 5px solid;
        p{
            margin-bottom: auto;
        }
    }
}
//Work/Projects
.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: .7rem;

    img{
        width: 100%;
        border: 3px #fff solid;
        &:hover{
            opacity: .5;
            border-color: $secondary-color;
            @include easeOut
        }
    }
}


//Bottom styles

.btn{
    display: block;
    padding: .5em 1em;
    border: 0;
    margin-bottom: .3em;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color,50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color: #333;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';
