.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all .5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
  background: rgba(0, 0, 0, 0.342);
  width: 32px;
  height: 32px;
}

.menu-btn.close .btn-line:nth-child(1) {
  background: #cccccc;
  transform: rotate(45deg) translate(12px, 9px) scale(1.3);
}

.menu-btn.close .btn-line:nth-child(2) {
  transform: scale(0);
}

.menu-btn.close .btn-line:nth-child(3) {
  background: #cccccc;
  transform: rotate(-45deg) translate(2px, 0) scale(1.3);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
  float: left;
  overflow: hidden;
}

.menu-nav {
  opacity: 0.9;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #373737;
  transform: translate3d(0, -100%, 0);
  transition: all .5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  opacity: 0.95;
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all .5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url(../img/1575023250192.jpg);
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all .5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #eece1a;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 400;
  color: #fff;
  transition: all .5s ease-out;
}

.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.6s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.8s;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(68, 68, 68, 0.7);
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: .2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  min-height: calc(100vh - 60px);
  padding: 4rem;
  overflow: hidden;
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: .4rem;
  transition: all .5s ease-out;
}

main .icons a:hover {
  color: #eece1a;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, minmax(12em, 1fr));
}

.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #515151;
  min-height: 20rem;
  padding: .5rem;
  border-bottom: #eece1a 5px solid;
}

.about-info .job p {
  margin-bottom: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .7rem;
}

.projects img {
  width: 100%;
  border: 3px #fff solid;
}

.projects img:hover {
  opacity: .5;
  border-color: #eece1a;
  transition: all .5s ease-out;
}

.btn, .btn-dark, .btn-light {
  display: block;
  padding: .5em 1em;
  border: 0;
  margin-bottom: .3em;
}

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main#home,
  main#about,
  main#work {
    align-items: center;
    text-align: center;
    padding: 1rem;
  }
  main#home .lg-heading,
  main#about .lg-heading,
  main#work .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0);
    justify-content: flex-start;
    padding-top: 1rem;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    padding-bottom: 2rem;
    justify-content: flex-end;
  }
  .menu-branding .portrait {
    background: url(../img/1575023250192-small.jpg);
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main#home .lg-heading,
  main#about .lg-heading,
  main#work .lg-heading {
    margin-top: 7vh;
    font-size: 4rem;
    overflow: hidden;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    color: red;
    padding-bottom: 2rem;
    justify-content: flex-end;
  }
  .menu-branding .portrait {
    background: url(../img/1575023250192-small.jpg);
    width: 130px;
    height: 130px;
    background-position-x: 40%;
  }
  .menu-nav {
    justify-content: flex-start;
    padding-top: 1rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
